D:\NET3.1-DOCKER\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\NET3.1-DOCKER\bin\Debug\netcoreapp3.1\appsettings.json
D:\NET3.1-DOCKER\bin\Debug\netcoreapp3.1\NET3.1-DOCKER.exe
D:\NET3.1-DOCKER\bin\Debug\netcoreapp3.1\NET3.1-DOCKER.deps.json
D:\NET3.1-DOCKER\bin\Debug\netcoreapp3.1\NET3.1-DOCKER.runtimeconfig.json
D:\NET3.1-DOCKER\bin\Debug\netcoreapp3.1\NET3.1-DOCKER.runtimeconfig.dev.json
D:\NET3.1-DOCKER\bin\Debug\netcoreapp3.1\NET3.1-DOCKER.dll
D:\NET3.1-DOCKER\bin\Debug\netcoreapp3.1\NET3.1-DOCKER.pdb
D:\NET3.1-DOCKER\bin\Debug\netcoreapp3.1\NET3.1-DOCKER.Views.dll
D:\NET3.1-DOCKER\bin\Debug\netcoreapp3.1\NET3.1-DOCKER.Views.pdb
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.csproj.AssemblyReference.cache
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.GeneratedMSBuildEditorConfig.editorconfig
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.AssemblyInfoInputs.cache
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.AssemblyInfo.cs
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.csproj.CoreCompileInputs.cache
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.MvcApplicationPartsAssemblyInfo.cache
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.RazorAssemblyInfo.cache
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.RazorAssemblyInfo.cs
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\staticwebassets\NET3.1-DOCKER.StaticWebAssets.Manifest.cache
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\staticwebassets\NET3.1-DOCKER.StaticWebAssets.xml
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\scopedcss\bundle\NET3.1-DOCKER.styles.css
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.TagHelpers.input.cache
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.TagHelpers.output.cache
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.RazorCoreGenerate.cache
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.RazorTargetAssemblyInfo.cache
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.RazorTargetAssemblyInfo.cs
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.Views.pdb
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.dll
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.pdb
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.genruntimeconfig.cache
D:\NET3.1-DOCKER\obj\Debug\netcoreapp3.1\NET3.1-DOCKER.csproj.CopyComplete
